.{
    .name = .fonn,
    .fingerprint = 0x2df6f1a8026578fb,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#ae71b6545c099e73d45df7e5dd7c7a3081839468",
            .hash = "vaxis-0.1.0-BWNV_JEMCQBskZQsnlzh6GoyHSDgOi41bCoZIB2pW-E7",
        },
        .log_to_file = .{
            .url = "https://github.com/reykjalin/log_to_file/archive/refs/tags/2.0.0.zip",
            .hash = "log_to_file-2.0.0-vcE8A98wAAAo8BOvkPaEKIwpvGqXwpAVLzpmAL6myrHS",
        },
    },
    .paths = .{""},
}
