.{
    .name = .libfn,
    .fingerprint = 0xe304ae87c91c388,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .log_to_file = .{
            .url = "https://git.sr.ht/~reykjalin/log_to_file/archive/3.0.0.tar.gz",
            .hash = "log_to_file-3.0.0-vcE8A7FAAACoRP9IxaWcrHhv-uK2Uoqu_Uw8gdVH71Cq",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#cfa6311448755cf18684c09697d20b7a7622e578",
            .hash = "vaxis-0.5.1-BWNV_IcuCQCjrYTHNe3-ArhtpwLzRfgI2mBu0yKT7IZl",
        },
        .vxim = .{
            .url = "git+https://tangled.org/@reykjalin.org/vxim#bec46a41791ab417b0c69b0e554bda44d0df97d0",
            .hash = "vxim-0.0.0-TaTdBTGbAAB6rptvOUADv3vMxvDYCUgcxxwKcVUuFeAj",
        },
    },
    .paths = .{
        "src/libfn",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
